---


# Postgresql conection credentials
postgresql_user: ""
postgresql_database_name: ""
postgresql_host: 127.0.0.1
postgresql_port: 5432
postgresql_password: ""


postgresql_dir: "{{ application_dir }}postgresql/"
postgresql_backup_dir: "{{ postgresql_dir }}backups/"
postgresql_bins: "{{ postgresql_dir }}bins/"

# Postgresql configuration

postgresql_listen_address: "{{ postgresql_host }}"

# Backups
postgresql_backup_bin: "{{ postgresql_bins }}postgresql_backup.sh"
