---

# Ensure python is installed.
- hosts: api_cluster
  become: yes
  become_method: sudo
  gather_facts: no
  pre_tasks:
    - name: Check if python2 is installed
      command: dpkg-query -s python
      ignore_errors: yes
      changed_when: False
      register: python2_check
    - name: Install python2
      raw: sudo apt-get -y install python
      when: python2_check|failed
  roles:
    - common

