---

kong_admin_interface: "{{ ansible_host }}"

kong_database_pass: "{{ kong_database_pass_vault }}"
kong_database_host: "192.168.35.7"
use_rate_limit: false
#kong_datadog_api_key:
kong_api_map:
  - {
    name: "management",
    upstream_url: "http://192.168.35.5",
    uris: "/management",
    strip_uri: true
    }
#  - {
#    name: "api-mgmt-vagrant",
#    upstream_url: "http://192.168.35.5",
#    uris: "/management",
#    httplog2_endpoint: "http://192.168.35.5/api/analytics/queries/",
#    httplog2_token: "bd7eb5fff6c0aee41eb0864a125e3b43678c36ae",
#    httplog2_host: "dev.apis.datos.gob.ar"
#    }
